# Backend Environment Configuration
NODE_ENV="development" # Remember to set it to "production" to disable the test auth / login endpoint
PORT="3000"

# SQLite3 Database
DB_SQLITE_STORAGE_PATH=".db/data.sqlite3"
DB_SQLITE_SYNCHRONIZE="true"

DB_BUILD_MODELS="false"

AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="us-east-1"
AWS_INSTANCE_PROFILE_ARN="your_instance_profile_arn"
AWS_AMI_ID="ami-022e1a32d3f742bd8"
AWS_SNS_TOPIC_ARN="your_sns_topic_arn"
AWS_CEREMONY_BUCKET_POSTFIX="brebaje-testing"
AWS_S3_CORS_ORIGINS="http://localhost:3000,https://brebaje.com"

# JWT Auth
JWT_SECRET="your_secret_key"
JWT_EXPIRES_IN="1d"

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=your_github_client_id_
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_OAUTH_APP_CALLBACK=your_api_callback_route

# CORS Configuration
CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

CONFIG_STREAM_CHUNK_SIZE_IN_MB=50

# Discord Notifications
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_ID/YOUR_WEBHOOK_TOKEN
